{
  "expo": {
    "name": "rinciku",
    "slug": "rinciku",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rinciku",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android"],
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.rinciku.app"
    },
    "android": {
      "package": "com.rinciku.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-localization",
      "@react-native-vector-icons/material-design-icons",
      [
        "expo-image-picker",
        {
          "photosPermission": "Rinciku uses your photos to attach receipts to your transactions.",
          "cameraPermission": "Rinciku uses your camera to photograph receipts for your transactions."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
